	README \
	abx.+ \
	abx.doc \
	act.+ \
	act.doc \
	afm.+ \
	afm.doc \
	apl.+ \
	apl.doc \
	bfm.+ \
	bfm.doc \
	blt.+ \
	blt.doc \
	box.+ \
	bro.+ \
	bro.doc \
	bxt.+ \
	bxt.doc \
	cbr.+ \
	cbr.doc \
	cft.+ \
	cft.doc \
	client.+ \
	client.doc \
	dio.+ \
	dio.doc \
	disp.+ \
	disp.doc \
	dlu.+ \
	dlu.doc \
	doc.+ \
	doc.doc \
	fcp.+ \
	fcp.doc \
        file.+ \
	files \
	fit.+ \
	fkt.+ \
	fkt.doc \
	flu.+ \
	flu.doc \
	fnt.+ \
	fnt.doc \
	gyr.+ \
	gyr.doc \
	manydoc.+ \
	manydoc.doc \
	pop.+ \
	pop.doc \
	qio.+ \
	qio.doc \
	rap.+ \
	rap.doc \
	rgb.+ \
	rgb.doc \
	scriptsDir.+ \
	server.+ \
	server.doc \
	sst.+ \
	sst.doc \
	stp.+ \
	stp.doc \
	tbr.+ \
	tbr.doc \
	ted.+ \
	ted.doc \
	tim.+ \
	tim.doc \
	tl.+ \
	tl.doc \
	trc.+ \
	trc.doc \
	tss.+ \
	tss.doc \
	vim.+ \
	vim.doc \
	vlt.+ \
	vlt.doc \
	xyz.+ \
	xyz.doc \
	zgl.+ \
	zgl.doc
